html {
    scroll-behavior: smooth;
}
body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.menu {
    display: flex;
    flex-direction: column;
    justify-content: right;
    padding: 20px;
    border-radius: 10px;
    right: 0;
    align-items: center;
    justify-content: center;
    z-index: 1;
    color: #3A7EBD;
}
.reservar {
    display: flex;
    padding: 15px 30px;
    cursor: pointer;
}
.menu-icon {
    height: 30px;
    width: 30px;
}
.navbar {
    background-color: #00000000;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.navbar-bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.navbar-nav {
    display: none;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    column-gap: 1vw;
}
.navbar-nav-active {
    display: flex;
    top: auto;
    transition: opacity 0.5s, visibility 0.5s;
}
.contacto-wpp {
    position: fixed;
    margin: 30px;
    right: 0;
    bottom: 0;
}
.title {
    font-size: 50px;
    text-align: center;
    color: #3A7EBD;
}
.paragraph {
    font-size: 32px;
    line-height: 50px;
}
.center {
    text-align: center;
}
.left {
    align-items: flex-start;
    text-align: left;
}
.right {
    align-items: flex-end;
    text-align: right;
}
.container-intro-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 50px;
    height: 80vh;
    padding: 0px 120px;
}
.container-diapo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0px;
}
.diapo-title {
    font-size: max(4vw, 40px);
    color: #183d63;
    margin: 20px 0px;
}
.diapo-text {
    width: 50%;
    padding: 0px 50px;
    display: flex;
    flex-direction: column;
}
.diapo-image {
    object-fit: cover;
    width: 100%;
}
.diapo-btn {
    background-color: #183d63;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
}
.separador{
    width: 100%;
    height: 3px;
    margin: 20px 0px;
    background-color: #A5D3EE;
}   
.gallery-image {
    object-fit: cover;
    height: 500px;
}
.carrusel {
    display: flex;
    height: 80%;
}
.title-recarga {
    height: 100px;
    align-self: flex-end;
    padding: 0px 20%;
}
.iconos {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
    padding: 50px;
}
.icono {
    height: 400px;
}
.container-nosotros img {
    max-width: 50%;
    object-fit: cover;
    height: 100%;
}
.container-nosotros .text {
    width: 65%;
    padding: 10px;
}
.container.reverse {
    flex-direction: row-reverse;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}
.home-image-container {
    height: 100vh;
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: center;
}
.home-image {
    margin: 80px;
    height: 50%;
}
.container-fluid{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
    flex-grow: 1;
}
.hidden {
    position: fixed !important;
    visibility: hidden;
    opacity: 0;
}
.hr {
    height: 10px;
    border-style: solid;
    border-color: #3A7EBD;
  }
.link-logo{
    width: 18vw;
    min-width: 4cm;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    margin-bottom: max(2vw, 20px);
    border-bottom-right-radius: max(6vw, 35px);
    position: fixed;
    transition: width 0.5s;
}
.link-logo-pequeño{
    width: 13vw;
}
.imagen-logo{
    max-height: 180px;
    min-height: 100px;
    height: 10vw;
    align-self: center;
    padding: 0cm 0.5cm;
    position: unset;
    z-index: 1;
}
.imagen-logo-pequeña{
    height: 7vw;
    min-height: 2.5cm;
    max-height: 200px;
    align-self: center;
    padding: 0.55cm;
    position: unset;
}
.navbar-toggler {
    display: flex;
    cursor: pointer;
}
.imagen-menu {
    height: 60px;
    max-width: 70px;
}
.nav-item {
    border-radius: 40px;
    color: white;
    text-transform: uppercase;
    flex: 0 auto;
    padding: 15px;
    font-size: max(1.5vw,20px);
    display: block;
    text-decoration: none;
}
.nav-item:hover {
    color: #4DB0CB;
}
.nav-link {
    vertical-align: top;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    display: inline-block;
    position: relative;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropdown .dropbtn {
    font-family: inherit;
}
.dropdown-content {
    border-radius: 5px;
    margin-left: 15px;
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {
    border-radius: 5px;
    background-color: #ddd;
}
.dropdown:hover .dropdown-content {
    display: block;
}
.navbar-container {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    min-height: 60px;
    height: 5vw;
    max-height: 145px;
    justify-content: center;
    margin: 20px;
}

.dark {
    color: #183d63;
    border-color: #183d63;
}
.big {
    width: 17vw;
    min-width: 280px;
    height: 5vw;
    min-height: 70px;
}
.container-atributos {
    height: 80vh;
    padding: 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.atributo {
    width: fit-content;
    height: fit-content;
    color: #3A7EBD;
    font-size: max(3vw,28px);
    transition: color 0.6s ease, box-shadow 0.6s ease;
    text-transform: uppercase;
    padding: 20px 50px;
    margin: 0px 50px;
    text-align: center;
}
.atributo:hover {
    color: #3A7EBD91;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 40px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
    mix-blend-mode: exclusion;
}
.next {
    border-radius: 3px 0 0 3px;
    align-self: flex-end;
}
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
.dots {
    text-align:center;
    position: absolute;
    bottom: 0;
    left: 30%;
}
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
}
.active {
    background-color: #717171;
}
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
.slider1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 5%;
    height: 40vw;
    min-height: 470px;
}
.slide {
    width: 100%;
    display: none;
}
.fondo-logo-slide {
    background-color: white;
    width: 30vw;
    min-width: 223px;
    max-width: 300px;
    border-bottom-right-radius: 80px;
}

.grid-proyectos {
    min-height: 100vh;
    padding: 1vw;
    padding-top: 30px;
    margin-left: 100px;
}
.fila {
    height: 25vw;
    padding: 10px 0px;
    display: flex;
    justify-content: space-around;
}
.col {
    width: 49%;
    min-width: 300px;
    background-color: #6F6F73;
    text-align: center;
    border-radius: 1px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.same-class {
    color: yellow;
    background-color: rgba(0, 0, 0, 0.5);
  }
  .col h2 {
    display: none;
    transform: translateX(-100%);
    transition: transform 2.0s ease;
    font-weight: bold;
  }
  
  .col:hover h2 {
    display: block;
    transform: translateX(0);
  }

.container-data {
    display: flex;
    justify-content: space-evenly;
    padding: max(12vw, 70px);
}
.data {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.data-icon {
    width: 6vw;
    min-width: 60px;
}
.container-footer {
    display: flex;
    min-height: 400px;
    padding: 30px;
    justify-content: space-around;
}
.icono-redes {
    width: 35px;
    height: 35px;
}
.footer {
    display: flex;
}
.footer-col {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.block-footer {
    padding: 2vw;
}
.block-footer-subt {
    width: fit-content;
}
.footer-subt {
    color: #183d63;
    margin: 10px 0px;
}
.img-grande {
    height: 20vw;
    min-height: 6cm;
    max-height: unset;
    z-index: inherit;
}
.block-footer-info {
    color: black;
}
.slider2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: calc(100vh - max(5vw,60px));
}
.container-proyecto {
    display: flex;
    padding-top: max(5vw, 60px);
    height: calc(100vh - max(5vw,60px));
}
.logo-proyecto {
    width: 300px;
}
.info-proyecto {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 100%;
    align-items: center;
}
.vis {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #4DB0CB;
    display: flex;
    position: fixed;
    right: 30%;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    color: #3A7EBD;
    margin: 20px;
    font-size: x-large;
}
.overlayN {
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.5); /* Adjust the opacity as needed */
    display: flex;
    justify-content: flex-end;
    align-items: center;
    align-content: center;
    margin-right: 305px;
    padding-top: 50px;
}

.bifTitulosN {
    font-size: 75px;
    margin-top: 110px;
    color: white;
    text-align: right;
    margin-right: 150px;
}

.titulodeCuadroN {
    font-size: 28px;
    margin-top: 40px;
    color: #3A7EBD;
    text-align: center;
}

.TextoN {
    font-size: 20px;
    text-align: justify;
    color: #3A7EBD;
}

.sectionN {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.titleN {
    font-size: 72px;
    color: #3A7EBD;
    margin-bottom: 10px;
    background-color: white;
}

.paragraphN {
    font-size: 35px;
    color: white;
    padding: 10px;
}
.contadores-principales {
    display: flex;
    justify-content: space-around;
    color: white;
    font-family: Arial, sans-serif;
    padding: 20px;
    flex-wrap: wrap;
}
.texto-contador {
    font-size: 20px;
    text-align: center;
    color: #3A7EBD;
    text-transform: uppercase;
}
  .disguise {
    opacity: 0;
  }
  
  .animate {
    animation: appear 1.3s ease;
  }
  .contador {
    margin: 30px;
    text-align: center;
    display: inline-block;
    color: #3A7EBD;
  }
  
  .contador-cantidad {
    font-size: 50px;
    margin: 10px 0;
    font-weight: 900;
    color: #3A7EBD;
  }

@media only screen and (max-width: 960px) {
    
    .container-footer {
        flex-direction: column;
        align-items: center;
    }
    .navbar-toggler {
        display: flex;
        align-items: center;
    }
    .navbar-container {
        justify-content: space-evenly;
    }
    .nav-link {
        padding: 5px;
    }
    .nav-item {
        font-size: 20px;
    }
    .container-data {
        flex-direction: column;
        row-gap: 6vw;
    }
    .fila {
        flex-direction: column;
        height: -webkit-fill-available;
        row-gap: 6vw;
        align-items: center;
        justify-content: unset;
    }
}
@media only screen and (max-width: 500px) {
    .container-contact {
        display: none;
    }
    .navbar-container {
        justify-content: flex-end;
    }
    .navbar-toggler {
        margin-right: 10vw;
    }
}
@media only screen and (max-width: 650px) {
  
    .TextoN {
      font-size: 20px; 
    }
    .paragraphN {
        font-size: 15px;
    }
    .titleN {
        font-size: 32px;
    }
  }
  
  @media only screen and (min-width: 651px) {
    
    .TextoN {
      font-size: 35px; 
    }
  }