{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mykonos</title>
    <link rel="icon" type="image/x-icon" href="{% static 'Imagenes/LOGO PIE DE PAGINA.png' %}">
    <link rel="stylesheet" href="{% static 'clases.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script src="{% static 'script.js' %}"></script>
    <style>
        @font-face {
            font-family: 'RiotSquad';
            src: url("{% static 'Fonts/RiotSquad.ttf'%}") format('truetype');
        }
        @font-face {
            font-family: 'PoiretOne-Regular';
            src: url("{% static 'Fonts/PoiretOne-Regular.ttf'%}") format('truetype');
        }
        @font-face {
            font-family: 'BeyondInfinity';
            src: url("{% static 'Fonts/Beyond Infinity - Demo.ttf'%}") format('truetype');
        }
        .intro-bg{
            background-image: url("{% static 'Imagenes/IMAGEN HOME INICIO.png'%}");
            background-size: cover;
            background-attachment: fixed;
        }
        .intro-text-bg{
            background-image: linear-gradient(to top, rgb(25, 105, 173, 0.85), rgba(54, 117, 172, 0.7), rgba(106, 142, 173, 0.801), rgba(0, 0, 0, 0));
        }
        .diapo-bg {
            background-image: linear-gradient(rgba(242, 242, 242, 0.9), rgba(242, 242, 242, 0.9)), url("{% static 'Imagenes/fondo palmeras.png'%}");
            background-attachment: fixed;
            background-size: cover;
            padding: 100px 0px;
        }
        .iconos-bg{
            background-image: url("{% static 'Imagenes/HOJAS PALMERA PG 7.png'%}");
            background-size: contain;
            padding: 50px;
        }
        .ubi-bg {
            background-image: linear-gradient(rgba(242, 242, 242, 0.9), rgba(242, 242, 242, 0.9)), url("{% static 'Imagenes/IMAGEN GALERIA 1.jpg'%}");
            background-size: cover;
            background-position: center;
        }
        .footer-bg {
            background-image: linear-gradient(rgba(165, 211, 238, 0.9), rgba(165, 211, 238, 0.9)), url("{% static 'Imagenes/IMAGEN FONDO PIE DE PÁGINA.png'%}");
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-bg" id="navbar">
        <img src="{% static 'Imagenes/fondo encabezado.png' %}" class="navbar-bg-image" alt="Background">
        <div class="container-fluid">
            <a href="/#" style="margin: 0px 30px 50px 30px">
                <img src="{% static 'Imagenes/LOGO ENCABEZADO.png' %}" class="imagen-logo" id="logo" alt="logo">
            </a>
            <div class="navbar-container">
                <a href="#" class="reservar">
                    <img style="height: min(70px, 5vw); min-height: 50px;" src="{% static 'Imagenes/reservar ahora encabezado.png' %}" alt="">
                </a>
                <div class="menu" id="menu">
                    <div class="navbar-toggler" onclick="toggleMenu()">
                        <img style="height: min(50px, 4vw); min-height: 40px;" src="{% static 'Imagenes/ICONO MENU ENCABEZADO.png' %}" alt="Menú">
                    </div>
                </div>
            </div>
            <ul class="navbar-nav hidden" id="nav-items">
                <button onclick="toggleMenu()">x</button>
                <li>
                    <a href="/apartamentos" class="nav-item">Apartamentos</a>
                </li>
                <div></div>
                <li>
                    <a href="/servicios" class="nav-item dropbtn">Servicios</a>
                </li>
                <div></div>
                <li>
                    <a href="/eventos" class="nav-item">Eventos</a>
                </li>
                <div></div>
                <li>
                    <a href="/galeria" class="nav-item">Galeria</a>
                </li>
                <div></div>
                <li>
                    <a href="/ubicacion" class="nav-item">Ubicacion</a>
                </li>
                <div></div>
                <li>
                    <a href="/cabanacompleta" class="nav-item">Cabana completa</a>
                </li>
                <div></div>
                <li>
                    <a href="/contactanos" class="nav-item">Contactanos</a>
                </li>
                <div></div>
            </ul>
        </div>
    </nav>
    <a class="contacto-wpp" href="#">
        <img style="width: 80px;" src="{% static 'Imagenes/LOGO WHATSAPP.png' %}" alt="Whatsapp">
    </a>
    {% block content %}
    {% endblock %}
    <div class="container-footer footer-bg">
        <img class="imagen-logo img-grande" src="{% static 'Imagenes/LOGO PIE DE PAGINA.png'%}" alt="Mykonos">
        <div class="footer">
            <div class="footer-col">
                <div>
                    <div class="block-footer-subt">
                        <h3 class="footer-subt">Dirección</h3>
                    </div>
                    <div class="block-footer-info">
                        <p>Calle 4 # 20 - 103 <br>
                        Coveñas. Sucre. Colombia</p>
                        <br>
                        <p>Código postal: 706050</p>
                    </div>
                </div>
                <div>
                    <div class="block-footer-subt">
                        <h3 class="footer-subt">Contacto</h3>
                    </div>
                    <div class="block-footer-info">
                        <p>+57 323 5106772</p>
                        <br>
                        <p>mykonosapartahotel@gmail.com <br>
                        finayuda@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="footer-col">
                <div>
                    <div class="block-footer-subt">
                        <h3 class="footer-subt">Redes sociales</h3>
                    </div>
                    <div class="block-footer-info">
                        <p>Puedes seguirnos en:</p>
                        <div>
                            <a href=""><img class="icono-redes" src="{% static 'Imagenes/LOGO WHATSAPP.png' %}" alt="Whatsapp"></a>
                            <a href=""><img class="icono-redes" src="{% static 'Imagenes/LOGO INSTAGRAM.png' %}" alt="Instagram"></a>
                            <a href=""><img class="icono-redes" src="{% static 'Imagenes/LOGO AIRBNB.png' %}" alt="Airbnb"></a>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="block-footer-info">
                        <p>Check-in: 3pm <br>
                        Check-out: 11am</p>
                    </div>
                </div>
            </div>
        </div>
        <div style="display: flex; align-items: center;">
            <a href="#" class="reservar" onclick="document.location='/contact'">
                <img class="reservar-footer" src="{% static 'Imagenes/RESERVAR AHORA pie de pagina.png' %}" alt="">
            </a>
        </div>
    </div>
</body>
</html>